:- dynamic al_cadena/4.

al_cadena(t(first), first, 1, 1).
al_cadena(t('('), '(', 1, 6).
al_cadena(t(nt), 'M', 1, 7).
al_cadena(t(')'), ')', 1, 8).
al_cadena(t(=), =, 1, 10).
al_cadena(t('{'), '{', 1, 12).
al_cadena(t(term), epsilon, 1, 14).
al_cadena(t(','), ',', 1, 21).
al_cadena(t(term), num, 1, 23).
al_cadena(t(','), ',', 1, 26).
al_cadena(t(term), *, 1, 28).
al_cadena(t(','), ',', 1, 29).
al_cadena(t(term), $, 1, 31).
al_cadena(t(','), ',', 1, 32).
al_cadena(t(term), >, 1, 34).
al_cadena(t(','), ',', 1, 35).
al_cadena(t(term), #, 1, 37).
al_cadena(t(','), ',', 1, 38).
al_cadena(t(term), '[', 1, 40).
al_cadena(t(','), ',', 1, 41).
al_cadena(t(term), id, 1, 43).
al_cadena(t('}'), '}', 1, 46).
al_cadena(t(first), first, 2, 1).
al_cadena(t('('), '(', 2, 6).
al_cadena(t(nt), 'N', 2, 7).
al_cadena(t(')'), ')', 2, 8).
al_cadena(t(=), =, 2, 10).
al_cadena(t('{'), '{', 2, 12).
al_cadena(t(term), epsilon, 2, 14).
al_cadena(t(','), ',', 2, 21).
al_cadena(t(term), *, 2, 23).
al_cadena(t(','), ',', 2, 24).
al_cadena(t(term), '[', 2, 26).
al_cadena(t('}'), '}', 2, 28).
al_cadena(t(first), first, 3, 1).
al_cadena(t('('), '(', 3, 6).
al_cadena(t(nt), 'C', 3, 7).
al_cadena(t(')'), ')', 3, 8).
al_cadena(t(=), =, 3, 10).
al_cadena(t('{'), '{', 3, 12).
al_cadena(t(term), epsilon, 3, 14).
al_cadena(t(','), ',', 3, 21).
al_cadena(t(term), $, 3, 23).
al_cadena(t(','), ',', 3, 24).
al_cadena(t(term), id, 3, 26).
al_cadena(t(','), ',', 3, 28).
al_cadena(t(term), *, 3, 30).
al_cadena(t(','), ',', 3, 31).
al_cadena(t(term), '[', 3, 33).
al_cadena(t('}'), '}', 3, 35).
al_cadena(t(first), first, 4, 1).
al_cadena(t('('), '(', 4, 6).
al_cadena(t(nt), 'F', 4, 7).
al_cadena(t(')'), ')', 4, 8).
al_cadena(t(=), =, 4, 10).
al_cadena(t('{'), '{', 4, 12).
al_cadena(t(term), >, 4, 14).
al_cadena(t(','), ',', 4, 15).
al_cadena(t(term), #, 4, 17).
al_cadena(t(','), ',', 4, 18).
al_cadena(t(term), $, 4, 20).
al_cadena(t(','), ',', 4, 21).
al_cadena(t(term), id, 4, 23).
al_cadena(t(','), ',', 4, 25).
al_cadena(t(term), *, 4, 27).
al_cadena(t(','), ',', 4, 28).
al_cadena(t(term), '[', 4, 30).
al_cadena(t('}'), '}', 4, 32).
al_cadena(t(follow), follow, 5, 1).
al_cadena(t('('), '(', 5, 7).
al_cadena(t(nt), 'M', 5, 8).
al_cadena(t(')'), ')', 5, 9).
al_cadena(t(=), =, 5, 11).
al_cadena(t('{'), '{', 5, 13).
al_cadena(t(term), eof, 5, 15).
al_cadena(t('}'), '}', 5, 19).
al_cadena(t(follow), follow, 6, 1).
al_cadena(t('('), '(', 6, 7).
al_cadena(t(nt), 'N', 6, 8).
al_cadena(t(')'), ')', 6, 9).
al_cadena(t(=), =, 6, 11).
al_cadena(t('{'), '{', 6, 13).
al_cadena(t(term), $, 6, 15).
al_cadena(t(','), ',', 6, 16).
al_cadena(t(term), id, 6, 18).
al_cadena(t(','), ',', 6, 20).
al_cadena(t(term), *, 6, 22).
al_cadena(t(','), ',', 6, 23).
al_cadena(t(term), '[', 6, 25).
al_cadena(t(','), ',', 6, 26).
al_cadena(t(term), ']', 6, 28).
al_cadena(t(','), ',', 6, 29).
al_cadena(t(term), eof, 6, 31).
al_cadena(t('}'), '}', 6, 35).
al_cadena(t(follow), follow, 7, 1).
al_cadena(t('('), '(', 7, 7).
al_cadena(t(nt), 'C', 7, 8).
al_cadena(t(')'), ')', 7, 9).
al_cadena(t(=), =, 7, 11).
al_cadena(t('{'), '{', 7, 13).
al_cadena(t(term), >, 7, 15).
al_cadena(t(','), ',', 7, 16).
al_cadena(t(term), eof, 7, 18).
al_cadena(t(','), ',', 7, 21).
al_cadena(t(term), +, 7, 23).
al_cadena(t('}'), '}', 7, 25).
al_cadena(t(follow), follow, 8, 1).
al_cadena(t('('), '(', 8, 7).
al_cadena(t(nt), 'F', 8, 8).
al_cadena(t(')'), ')', 8, 9).
al_cadena(t(=), =, 8, 11).
al_cadena(t('{'), '{', 8, 13).
al_cadena(t(term), +, 8, 15).
al_cadena(t(','), ',', 8, 16).
al_cadena(t(term), eof, 8, 18).
al_cadena(t('}'), '}', 8, 22).
al_cadena(fin, nulo, 0, 0).

